FROM nvcr.io/nvidia/deepstream:7.0-samples-multiarch

# Dépendances Python pour GStreamer et OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-gi \
      python3-gi-cairo \
      gir1.2-gst-rtsp-server-1.0 \
      python3-gst-1.0 \
      libpython3.10 \
 && rm -rf /var/lib/apt/lists/*

# opencv-python-headless : wheel auto-suffisant (bundlé ffmpeg — pas de dépendance système)
# pyds 1.2.0 : bindings Python DeepStream pour Python 3.10 / aarch64
RUN pip3 install --no-cache-dir \
      opencv-python-headless \
      https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.2.0/pyds-1.2.0-cp310-cp310-linux_aarch64.whl
