FROM nvcr.io/nvidia/deepstream:7.0-samples-multiarch

# Dépendances Python pour GStreamer et OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-gi \
      python3-gi-cairo \
      gir1.2-gst-rtsp-server-1.0 \
      python3-gst-1.0 \
      python3-opencv \
 && rm -rf /var/lib/apt/lists/*

# pyds — bindings Python DeepStream 7.0 / aarch64
# Source : https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/tag/v1.1.8
RUN pip3 install --no-cache-dir \
  https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.8/pyds-1.1.8-py3-none-linux_aarch64.whl
